server {
	listen 8080;
	server_name webserv.42.fr truc.fr;

	error_page 404 /404.html;
	error_page 500 501 502 503 504 /50x.html;

	client_max_body_size 10M;

	location / {
		allow POST GET;
		return 418;
		index index.html index.php;
		root www/;
	}

	location /upload {
		allow POST;
		upload /uploads;
	}

	location .php {
		pass_cgi ;
	}
}

server {
	listen 127.0.0.1:8081;
	listen 127.0.0.1:8082;
}